{
  "name": "cake-server",
  "version": "0.0.1",
  "description": "This is the cake-server and not a lie.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "cake",
    "bakerman",
    "node"
  ],
  "author": "J. Schulz / G. Magholder",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  }
}
